<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SavariWala/ReqDetailsActivity.cs">
    <Files>
      <File FileName="SavariWala/ReqDetailsActivity.cs" Line="49" Column="13" />
      <File FileName="SavariWala/Common/AppCommon.cs" Line="37" Column="24" />
      <File FileName="SavariWala/Common/PlacesProvider.cs" Line="49" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FacebookSample.Android" expanded="True" />
          <Node name="SavariWala" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Common" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="ReqDetailsActivity.cs" selected="True" />
            <Node name="Utils.cs" expanded="True" />
          </Node>
          <Node name="SimpleMapDemo" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SavariWala MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.0.10:5555" />
  <MonoDevelop.Ide.ItemProperties.FacebookSample.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.SimpleMapDemo MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.0.10:5555" />
</Properties>