<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Ios/Screens/RequestBookingSrcScreen.cs">
    <Files>
      <File FileName="../../../../Ios/Main.cs" Line="17" Column="62" />
      <File FileName="../../../../SavariWala/MapPointsActivityBase.cs" Line="36" Column="4" />
      <File FileName="../../../../SavariWala/ReqBookingSrcActivity.cs" Line="68" Column="4" />
      <File FileName="GoogleMapsAdvSample/Samples/Map Demos/BasicMapViewController.cs" Line="1" Column="1" />
      <File FileName="GoogleMapsAdvSample/AppDelegate.cs" Line="37" Column="19" />
      <File FileName="GoogleMapsAdvSample/DVCMenu.cs" Line="59" Column="34" />
      <File FileName="../../../../Ios/Screens/RequestBookingSrcScreen.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>