<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ios/Screens/ReqBookingSrcScreen.cs">
    <Files>
      <File FileName="Ios/MapPointsControllerBase.cs" Line="1" Column="1" />
      <File FileName="Ios/Screens/ReqBookingSrcScreen.cs" Line="50" Column="3" />
      <File FileName="Components/googlemapsios-1.7.2/samples/GoogleMapsSample/MapViewController.cs" Line="1" Column="1" />
      <File FileName="Ios/Screens/ReqDetailsScreen.cs" Line="83" Column="4" />
      <File FileName="SavariWala/ReqDetailsActivity.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apoorvkulshrestha/Projects/SavariWala/App/Ios/Main.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SavariWala MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>