<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SavariWala/MapPointsActivityBase.cs">
    <Files>
      <File FileName="SavariWala/LoginActivity.cs" Line="26" Column="1" />
      <File FileName="SavariWala/MapPointsActivityBase.cs" Line="112" Column="4" />
      <File FileName="SavariWala/Common/NearestPointProvider.cs" Line="80" Column="1" />
      <File FileName="SavariWala/js/JsRoute.cs" Line="9" Column="17" />
      <File FileName="SavariWala/Common/AppCommon.cs" Line="171" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SavariWala MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.0.10:5555" />
</Properties>