<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookSample.iOS/AppDelegate.cs">
    <Files>
      <File FileName="../../../../Ios/Main.cs" Line="1" Column="1" />
      <File FileName="../../../../Ios/Screens/LoginScreen.cs" Line="1" Column="1" />
      <File FileName="../../../../SavariWala/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="FacebookSample.iOS/AppDelegate.cs" Line="60" Column="17" />
      <File FileName="FacebookSample.iOS/FacebookLoginElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apoorvkulshrestha/Projects/SavariWala/App/Components/facebook-sdk-6.2.1/samples/FacebookSample.iOS/FacebookSample.iOS/FacebookLoginElement.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>